services:
  - type: web
    name: laravel-ecommerce-app
    env: docker
    plan: free
    repo: https://github.com/VenumiV/ECommerceProject.git
    dockerContext: .
    dockerfilePath: Dockerfile
    autoDeploy: true
